server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=jakez
spring.datasource.password=jakez123

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flight-reservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rrexrichu		
spring.mail.password=qazplm@123

# tls -> transport layer security
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#logging.level.root=INFO
#logging.file=G:/Udemy/E2-Java-Project-Development-Using-Spring-Boot/logs/flightreservation.log


com.dev.flightreservation.itinerary.dirpath=G:/Udemy/E2-Java-Project-Development-Using-Spring-Boot/reservations/reservation
com.dev.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.dev.flightreservation.itinerary.email.body=Please find you Itinerary attached


