server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=jakez
spring.datasource.password=jakez123

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/location-web











